<!DOCTYPE html> 
<html lang = "en">

<!-- CREATED FOR AHS SCIENCE OLYMPIAD TEAM | OTHER TEAMS MAY USE THIS SITE AS WELL --> 


<head>

 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

        <link rel='stylesheet' href='style.css' />


</head>

<body>

<div id = "grad">
	<div class = "container">
		<div class = "row">
			<div  class = "header text-center">
				<h1> Diseases (Science Olympiad Biology Events) </h1>
				<div class = "row">
					<a href = "#"><p class = "scioweb col-lg-4 col-xl-4 col-sm-4"> AHS SciO </p></a>
					<a href = "https://www.soinc.org/bc-events"><p class = "offsci  col-lg-4 col-xl-4 col-sm-4"> Official SciO Website </p></a>
					<a href = "contactme.html"><p class = "contact  col-lg-4 col-xl-4 col-sm-4"> About/Contact Me </p></a>
				</div>
				<div class = "row">
					<h3> Still a work in progress </h3>
				</div>
			</div>
		</div>
	</div>
</div>


<div class = "row navbar">

<div class="dropdown text-center col-sm-4 col-md-4">
  <button class="dropbtn">Anatomy and Physiology</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown text-center col-sm-4 col-md-4">
  <button class="dropbtn">Disease Detectives</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown text-center col-sm-4 col-md-4">
  <button class="dropbtn">Microbe Mission</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</div>

<div class = "container-fluid">

	<div class= "row">
		<div class = "col-md-3 sidebar">
			<div>
				<div class = "aboutme">
					<h3 class = "text-center" style = "padding-bottom: 20px;">Additional Resources</h3>

  					<ul class="nav nav-pills nav-stacked">
    					<li class="active"><a href="#">Videos</a></li>
    					<li><a href="https://www.youtube.com/playlist?list=PLCC2DB523BA8BCB53">Anatomy and Phys Diseases (Playlist)</a></li>
    					<li><a href="https://www.youtube.com/playlist?list=PLRYEH0S25I-qStb3hvVq-kohWV4yoehTS">Disease Detec. Diseases (Youtube Playlist)</a></li>
    					<li><a href="https://www.youtube.com/playlist?list=PLYNwSS0PLpxilD3Wd20IVcKNKjR6fcq4C">Microbe Miss. Diseases (Youtube Playlist)</a></li>
  					</ul>

    				<ul class="nav nav-pills nav-stacked" style = "padding-top: 40px">
    					<li class="active"><a href="#">Good Websites</a></li>
    					<li><a href="https://www.khanacademy.org/science/health-and-medicine">KhanAcademy</a></li>
    					<li><a href="#">Will update with more links! </a></li>
  					</ul>

				</div>
			</div>
		</div>
		<div class = "col-md-8 col-md-offset-1 web">
			<div> 
				<h1 class = "text-center"> Welcome to the "Diseases in SciO Bio Events" Page! </h1>
				<p style = "padding-top: 30px; padding-bottom: 50px;"> Consider this as a parting gift from a senior who just wants people to enjoy SciO. Science Olympiad was (and still is) such a blessing to me. It got me interested in pursuing biological sciences and research in the public health industry. The event that started this interest? Cell Biology (what an event *wipes tear*). Hope they bring that event back. Anyways, <strong> Microbe Mission ("the new Cell Bio"), Disease Detectives, and Anatomy and Phys </strong> definitely have quite a few diseases, so explore and browse! 
				</p>


				<div class = "container-fluid">
				<h2 class = "text-center" style = "padding-bottom: 20px; text-decoration: underline;"> Events </h2>
				<div class = "events">
					<div class = "row">
						<div class = "col-sm-4 col-lg-4 col-md-4"> <h4 class = "text-center">Anatomy and Physiology</h4><!--A&P-->
							<a href = "anatomyphys.html"><img src = "http://www.skatefins.com/wp-content/uploads/2016/03/anatomy-and-physiology-learning-tools-3D-anatomy-into-the-human-body-and-learn-more-about-its-great-websites-teach.jpg" style = "width: 95%"></a>
						</div>

						<div class = "col-sm-4"><h4 class = "text-center">Disease Detectives</h4> <!--Disease Detectives-->
							<a href = "diseasedetec.html"><img src = "http://www.nature.com/polopoly_fs/7.15734.1393344116!/image/Virus-Final.jpg_gen/derivatives/landscape_630/Virus-Final.jpg" style = "width:95%"></a>
						</div>

						<div class = "col-sm-4"><h4 class = "text-center">Microbe Mission</h4> <!--Microbe Mission-->
							<a href = "microbemiss.html"><img src = "http://jonlieffmd.com/wp-content/uploads/2013/12/FEATURE-ENTERING-BRAIN-Stock_000009159110Small.jpg" style = "width:95%"></a>
						</div>
					</div>

					<div class = "row text-center">
						<div class = "col-sm-4 col-lg-4 col-md-4"> <!--A&P-->
							<a href = "http://www.skatefins.com/wp-content/uploads/2016/03/anatomy-and-physiology-learning-tools-3D-anatomy-into-the-human-body-and-learn-more-about-its-great-websites-teach.jpg">Source</a>
						</div>

						<div class = "col-sm-4"> <!--Disease Detectives-->
							<a href = "http://www.nature.com/polopoly_fs/7.15734.1393344116!/image/Virus-Final.jpg_gen/derivatives/landscape_630/Virus-Final.jpg">Source</a>
						</div>

						<div class = "col-sm-4"> <!--Microbe Mission-->
							<a href = "http://jonlieffmd.com/wp-content/uploads/2013/12/FEATURE-ENTERING-BRAIN-Stock_000009159110Small.jpg">Source</a>
						</div>

					</div>

				</div>
				</div>
			</div>
		</div>
	</div>

	<!--DO NOT REMOVE THIS SECTION. EVER. I WILL FIND YOU. -->
		<div class = 'row text-center' style = "padding-top: 30px">
			<div class = "col-sm-12 col-md-12">
				<p> Created in 2017 by <a href = "https://github.com/kwonseoyoung">Jennifer Kwon</a> and Anderson Science Olympiad</p>
			</div>
		</div>
</div>


</body>

</html>
